<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In & Sign Up Form</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Bootstrap Icons CDN link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 400px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 20px;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .form h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .form input {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form button {
        padding: 10px;
        background-color: burlywood;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .form button:hover {
        background-color: burlywood;
      }

      .form button:focus {
        outline: none;
      }

      /* Hide the sign-in form initially */
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <!-- Sign In Form -->
        <form id="signin-form" class="form">
          <h2><i class="bi bi-box-arrow-right me-2"></i>Sign In</h2>
          <input type="text" placeholder="Username" required />
          <input type="password" placeholder="Password" required />
          <button type="submit">Sign In</button>
        </form>

        <!-- Sign Up Form -->
        <form id="signup-form" class="form hidden">
          <h2><i class="bi bi-person-plus me-2"></i>Sign Up</h2>
          <input type="text" placeholder="Username" required />
          <input type="email" placeholder="Email" required />
          <input type="password" placeholder="Password" required />
          <button type="submit">Sign Up</button>
        </form>
        <br />

        <!-- Toggle between Sign In and Sign Up forms -->
        <p class="form-toggle">
          Don't have an account?
          <a href="signUp.html" id="toggle-link">Sign Up</a>
        </p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
